# acme-hello

./: .gitignore  Acme.Hello.csproj  Acme.Hello.slnx  Hello.cs  README.md  nuget.config  plugin.json
.github/workflows/: release.yml
