<Project Sdk="Microsoft.NET.Sdk">
  <!-- The TFM/RevitVersion block is the documented external-author contract (ONBOARDING §4.1):
       NuGet ignores package-shipped props during restore, so consumers declare them here.
       Will collapse to a one-liner once AnalyseTool.Extension.Sdk ships (AnalyzeTool#75). -->
  <PropertyGroup>
    <RevitVersion Condition="'$(RevitVersion)' == '' and $(Configuration.Contains('R27'))">2027</RevitVersion>
    <RevitVersion Condition="'$(RevitVersion)' == '' and $(Configuration.Contains('R26'))">2026</RevitVersion>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2025</RevitVersion>
    <TargetFramework Condition="'$(TargetFramework)' == '' and $(Configuration.Contains('R27'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Acme.Hello</AssemblyName>
    <RootNamespace>Acme.Hello</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AnalyseTool.Sdk" Version="1.1.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
